TOKEN = #Token Bot

GUILD_ID = #Id Servidor
CLIENT_ID = #Id Bot
CLIENT_ID_CONTADOR = #Id Bot Contador

ROLE_ID_CONTADOR =  #Rol "Cago el contador"
ROLE_ID_PELICULAS =  #Rol "Peliculas"

CHANNEL_ID_GENERAL =  #💭┃chat
CHANNEL_ID_TAQUILLA =  #🎥┃taquilla
CHANNEL_ID_CONTADOR =  #📆┃contador
CHANNEL_ID_CHATBOT =  #🤖┃chatbot

CHANNEL_ID_CINEMAX =  #📺┃Cinemax

API_KEY = #API KEY CLIMA
API_KEY_GEMINI = #API KEY GEMINI AI